# CustomLintChecker

./: AndroidManifest.xml  README.md  build.gradle  local.properties  settings.gradle
Lint/: build.gradle
Lint/src/main/java/com/custom/lint/detectors/: EnumDetector.java  LogDetector.java  MinSdkDetector.java  TodoDetector.java  UseSparseArrayDetector.java  UseTextUtilsDetector.java
Lint/src/main/java/com/custom/lint/registry/: CustomIssueRegistry.java
gradle/wrapper/: gradle-wrapper.properties
lint_aar/: .gitignore  build.gradle
lint_aar/src/main/: AndroidManifest.xml
